{
  "name": "npmgithooks",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm version patch && git add . && git commit -a",
    "publish": "npm publish",
    "all": "npm version patch && npm publish",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "corp-release": "corp-semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/epische/npmgithooks.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/epische/npmgithooks#readme",
  "devDependencies": {
    "git-hooks": "^1.1.8",
    "semantic-release": "^8.2.0"
  }
}
